#!/usr/bin/env groovy

timeout(120) {
node('py36') {
  wrap([$class: 'MesosSingleUseSlave']) {
  wrap([$class: 'AnsiColorBuildWrapper', 'colorMapName': 'XTerm']) {

    stage("Run System Integration Test Pipeline") {
      try {
        checkout scm
        withCredentials([
            usernamePassword(credentialsId: 'a7ac7f84-64ea-4483-8e66-bb204484e58f', passwordVariable: 'GIT_PASSWORD', usernameVariable: 'GIT_USER'),
            [$class: 'FileBinding', credentialsId: '11fcc957-5156-4470-ae34-d433da88248a', variable: 'DOT_SHAKEDOWN'],
            [$class: 'AmazonWebServicesCredentialsBinding', credentialsId: 'mesosphere-ci-marathon', accessKeyVariable: 'AWS_ACCESS_KEY_ID', secretKeyVariable: 'AWS_SECRET_ACCESS_KEY'],
            [$class: 'StringBinding', credentialsId: 'ca159ad3-7323-4564-818c-46a8f03e1389', variable: 'DCOS_LICENSE'],
            [$class: 'StringBinding', credentialsId: '9982e9d5-da28-4c64-a48a-8d9e62a96d1a', variable: 'DCOS_INSTALLER_TEMPLATE'],
            string(credentialsId: '7bdd2775-2911-41ba-918f-59c8ae52326d', variable: 'DOCKER_HUB_USERNAME'),
            string(credentialsId: '42f2e3fb-3f4f-47b2-a128-10ac6d0f6825', variable: 'DOCKER_HUB_PASSWORD')
          ]) {
            // Checkout commit of pull request.
            sshagent(credentials: ['4ff09dce-407b-41d3-847a-9e6609dd91b8']) {
                sh """git fetch origin pull/$params.Pull_Request_Id/head:$params.Pull_Request_Id"""
                sh """git checkout $params.Pull_Request_Id"""
            }
            sh """pip3 install requests"""
            sh """python3 ./ci/github_status.py "$JOB_NAME/${params.Variant}" "$BUILD_URL" \$(git rev-parse HEAD) PENDING"""

            sh """./ci/si_pipeline.sh $params.Channel $params.Variant"""
          }
        } finally {
            junit allowEmptyResults: true, testResults: 'shakedown.xml'
            archive includes: "diagnostics.zip"

            withCredentials([usernamePassword(credentialsId:'a7ac7f84-64ea-4483-8e66-bb204484e58f',passwordVariable:'GIT_PASSWORD', usernameVariable: 'GIT_USER')]) {
                sh """python3 ./ci/github_status.py "$JOB_NAME/${params.Variant}" "$BUILD_URL" \$(git rev-parse HEAD) $currentBuild.result"""
            }
        }
    }
  }
  }
}
}
