<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mesosphere</groupId>
    <artifactId>marathon</artifactId>
    <version>0.0.3-SNAPSHOT</version>

    <properties>
        <encoding>UTF-8</encoding>

        <!-- language versions -->
        <java.abi>1.6</java.abi>
        <scala.version>2.10.2</scala.version>

        <!-- runtime deps versions -->
        <mesos.version>0.14.0</mesos.version>
        <protobuf.version>2.4.1</protobuf.version>
        <chaos.version>0.3.5</chaos.version>
        <twitter-commons.version>0.0.44</twitter-commons.version>

        <!-- test deps versions -->
        <junit.version>4.11</junit.version>
        <mockito.version>1.9.5</mockito.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>aws-release</id>
            <name>Mesosphere Private Release Repository</name>
            <url>s3://maven-private/release</url>
        </repository>
        <snapshotRepository>
            <id>aws-snapshot</id>
            <name>Mesosphere Private Snapshot Repository</name>
            <url>s3://maven-private/snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <developers>
        <!-- see git log -->
    </developers>

    <scm>
        <connection>scm:git:git://github.com/mesosphere/${project.artifactId}.git</connection>
        <developerConnection>scm:git:git@github.com:mesosphere/${project.artifactId}.git</developerConnection>
        <url>http://github.com/mesosphere/${project.artifactId}/tree/master</url>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>aws-release</id>
            <name>Private AWS release repo</name>
            <url>s3://maven-private/release</url>
        </repository>
        <repository>
            <id>aws-snapshot</id>
            <name>Private AWS snapshot repo</name>
            <url>s3://maven-private/snapshot</url>
        </repository>
        <repository>
            <id>mesosphere-public-repo</id>
            <name>Mesosphere Public Repo</name>
            <url>http://s3.amazonaws.com/mesosphere-maven-public/</url>
        </repository>
        <repository>
            <id>twitter-repo</id>
            <name>Twitter Maven2 Repository</name>
            <url>http://maven.twttr.com/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>mesosphere</groupId>
            <artifactId>chaos</artifactId>
            <version>${chaos.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.mesos</groupId>
            <artifactId>mesos_jdk6</artifactId>
            <version>${mesos.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobuf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.twitter.common.zookeeper</groupId>
            <artifactId>candidate</artifactId>
            <version>${twitter-commons.version}</version>
        </dependency>
        <dependency>
            <groupId>com.twitter.common.zookeeper</groupId>
            <artifactId>client</artifactId>
            <version>0.0.37</version>
        </dependency>

        <!-- Test scope -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>org.springframework.build</groupId>
                <artifactId>aws-maven</artifactId>
                <version>4.8.0.RELEASE</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.abi}</source>
                    <target>${java.abi}</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
