<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mesosphere</groupId>
    <artifactId>marathon</artifactId>
    <version>0.5.0-SNAPSHOT</version>

    <properties>
        <encoding>UTF-8</encoding>

        <!-- language versions -->
        <java.abi>1.6</java.abi>
        <scala.version>2.10.4</scala.version>

        <!-- runtime deps versions -->
        <chaos.version>0.5.6</chaos.version>
        <jackson-ccm.version>0.1.0</jackson-ccm.version>
        <mesos.version>0.18.0</mesos.version>
        <mesos-utils.version>0.18.0-1</mesos-utils.version>
        <akka.version>2.2.4</akka.version>
        <spray.version>1.2.1</spray.version>
        <json4s.version>3.2.5</json4s.version>
        <twitter-commons.version>0.0.52</twitter-commons.version>

        <!-- test deps versions -->
        <mockito.version>1.9.5</mockito.version>
        <scalatest.version>2.1.5</scalatest.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>aws-release</id>
            <name>Mesosphere Release Repository</name>
            <url>s3://downloads.mesosphere.io/maven</url>
        </repository>
        <snapshotRepository>
            <id>aws-snapshot</id>
            <name>Mesosphere Snapshot Repository</name>
            <url>s3://downloads.mesosphere.io/maven</url>
        </snapshotRepository>
    </distributionManagement>

    <developers>
        <!-- see git log -->
    </developers>

    <scm>
        <connection>scm:git:git://github.com/mesosphere/${project.artifactId}.git</connection>
        <developerConnection>scm:git:git@github.com:mesosphere/${project.artifactId}.git</developerConnection>
        <url>http://github.com/mesosphere/${project.artifactId}/tree/master</url>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>mesosphere-public-repo</id>
            <name>Mesosphere Public Repo</name>
            <url>http://downloads.mesosphere.io/maven</url>
        </repository>
        <repository>
            <id>twitter-repo</id>
            <name>Twitter Maven2 Repository</name>
            <url>http://maven.twttr.com/</url>
        </repository>
        <repository>
            <id>spray-repo</id>
            <name>Spray Maven Repository</name>
            <url>http://repo.spray.io/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.10</artifactId>
            <version>${akka.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-slf4j_2.10</artifactId>
            <version>${akka.version}</version>
        </dependency>
        <dependency>
            <groupId>io.spray</groupId>
            <artifactId>spray-client</artifactId>
            <version>${spray.version}</version>
        </dependency>
        <dependency>
            <groupId>io.spray</groupId>
            <artifactId>spray-httpx</artifactId>
            <version>${spray.version}</version>
        </dependency>
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-jackson_2.10</artifactId>
            <version>${json4s.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>mesosphere</groupId>
            <artifactId>chaos</artifactId>
            <version>${chaos.version}</version>
        </dependency>
        <dependency>
            <groupId>mesosphere</groupId>
            <artifactId>mesos-utils</artifactId>
            <version>${mesos-utils.version}</version>
        </dependency>
        <dependency>
            <groupId>mesosphere</groupId>
            <artifactId>jackson-case-class-module_2.10</artifactId>
            <version>${jackson-ccm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.mesos</groupId>
            <artifactId>mesos</artifactId>
            <version>${mesos.version}</version>
        </dependency>
        <dependency>
            <groupId>com.twitter.common.zookeeper</groupId>
            <artifactId>candidate</artifactId>
            <version>${twitter-commons.version}</version>
        </dependency>
        <dependency>
            <groupId>com.twitter.common.zookeeper</groupId>
            <artifactId>client</artifactId>
            <version>0.0.43</version>
        </dependency>

        <!-- Test scope -->
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>${scalatest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>org.joda</groupId>
            <artifactId>joda-convert</artifactId>
            <version>1.5</version>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>org.springframework.build</groupId>
                <artifactId>aws-maven</artifactId>
                <version>4.8.0.RELEASE</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.abi}</source>
                    <target>${java.abi}</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/jar-with-dependencies.xml</descriptor>
                    </descriptors>
                    <archive>
                        <manifest>
                            <mainClass>mesosphere.marathon.Main</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>bcprov-jdk16.jar</Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.1.6</version>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <configuration>
                            <scalaCompatVersion>2.10</scalaCompatVersion>
                            <args>
                                <param>-unchecked</param>
                                <param>-deprecation</param>
                                <param>-feature</param>
                                <param>-encoding</param>
                                <param>utf8</param>
                            </args>
                        </configuration>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <configuration>
                            <args>
                                <param>-unchecked</param>
                                <param>-deprecation</param>
                                <param>-encoding</param>
                                <param>utf8</param>
                            </args>
                        </configuration>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                    <jvmArgs>
                        <jvmArg>-Xmx2G</jvmArg>
                    </jvmArgs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
                <version>1.0-RC2</version>
                <configuration>
                    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                    <junitxml>.</junitxml>
                    <filereports>WDF TestSuite.txt</filereports>
                </configuration>
                <executions>
                    <execution>
                        <id>test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
          <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
          </resource>
        </resources>
    </build>

</project>
