#%RAML 1.0
title: v2 pod API
mediaType: application/json
types:
  Pod: !include types/pod.raml
  PathId: !include types/pathId.raml
traits: !include ../traits.raml

/:
  post:
    is: [ secured, jsonValidator, objectValidator, objectCreator ]
    description: |
      Create and start a new pod-based service.
    body:
      application/json:
        type: Pod
    responses:
      201:
        description: Pod created successfully.
        body:
          application/json:
            type: Pod

  get:
    is: [ secured ]
    description: |
      List all the pod-based services in the system.
      TODO(jdef) do we really need this?
    responses:
      200:
        description: A list of all pods in the system.
        body:
          application/json:
            type: Pod[]

/{id}:
  uriParameters:
    id:
      type: PathId
      description: The path of the pod

  delete:
    is: [ secured, objectLocator, deployable ]
    description: |
      Delete an existing pod-based service.

  put:
    is: [ secured, jsonValidator, objectValidator, objectLocator, deployable ]
    description: |
      Update an existing pod-based service.
      TODO(jdef) separate error code when update of an immutable field fails?
    body:
      application/json:
        type: Pod

  get:
    is: [ secured, objectLocator ]
    description: |
      Get the pod at the given id
    responses:
      200:
        body:
          application/json:
            type: Pod
