@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(https://themes.googleusercontent.com/static/fonts/opensans/v8/DXI1ORHCpsQm3Vp6mXoaTaRDOzjiPcYnFooOUGCOsRk.woff) format('woff');
}

/* ==============
 * Base
 * ==============
 */

body {
  background-color: #323539;
  color: #f6f6f6;
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4 {
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

code {
  color: #fff;
  background-color: #454a50;
}

hr {
  border-color: #2a2d2f;
}

dt,
th {
  color: #8e929b;
}

dd {
  color: #f6f6f6;
}

dt,
dd {
  line-height: 1.728571429;
}

a {
  color: #00b482;
}

a:hover,
a:focus {
  color: #00da9d;
}

a,
.btn {
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.caret {
  border-width: 5px;
}

.badge {
  background-color: #323539;
  color: #8e929b;
}

.badge-default {
  background-color: #EEE;
  color: #444;
}

.badge-warning {
  background-color: #E8EF98;
}

.close,
.close:focus,
.close:hover {
  color: #bfc5cd;
  font-weight: 200;
  opacity: 1;
  text-shadow: none;
}

.close:focus,
.close:hover {
  color: #fff;
}

.help-block {
  color: #8e929b;
}

.modal {
  display: block;
}

.modal-header {
  background-color: #222224;
  border-bottom: none;
  -webkit-border-radius: 6px 6px 0 0;
  border-radius: 6px 6px 0 0;
}

.modal-content {
  background-color: #323539;
}

.page-header {
  border-bottom: none;
  margin-top: 0;
  margin-bottom: 0;
}

.page-header .btn + .btn {
  margin-left: 5px;
  margin-bottom: 0;
}

.has-error .help-block,
.has-error .control-label,
.has-error .radio,
.has-error .checkbox,
.has-error .radio-inline,
.has-error .checkbox-inline {
  color: #d9534f;
}

.text-healthy {
  color: #7aff68;
}

.text-unhealthy {
  color: #ff7d64;
}

.breadcrumb {
  margin-top: -20px;
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: #2a2d2f;
}

.breadcrumb > li + li:before {
  content:"\0FF1E";
}

.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
  border-color: #3d4045;
}

.table > tbody > tr > td > .list-inline,
.table > thead > tr > th > .list-inline {
  margin-bottom: 0;
}

.table > tbody > tr > td > .list-inline > li,
.table > thead > tr > th > .list-inline > li {
  padding: 0 0 5px 5px;
}

.list-inline-subtext {
  color: #6f757D;
  display: inline-block;
  margin-left: 10px;
}

.text-info {
  color: #B8E8EF;
}

.text-warning {
  color: #e4f342;
}

.text-muted {
  color: #8e929b;
}

/* ==============
 * Helpers
 * ==============
 */
.control-label {
  font-weight: normal;
}

.form-control {
  background: #f6f6f6;
  border-color: #5e646c;
  color: #555;
  box-shadow: inset 0 4px 4px rgba(0, 0, 0, 0.2);
}

.text-align-top {
   vertical-align: text-top;
}

.btn {
  font-weight: 400;
}

.btn-sm {
  padding: 5px 14px;
}

.btn-link {
  color: #8e929b;
}

.btn-default {
  background-color: transparent;
  border-color: #f6f6f6;
  color: #f6f6f6;
}

.btn-default.disabled,
.btn-default[disabled] {
  background-color: transparent;
}

.btn-default:hover,
.btn-default:focus,
.btn-default:active,
.btn-default.active,
.open .dropdown-toggle.btn-default {
  background-color: #f6f6f6;
  color: #323539;
}

.btn-success {
  background-color: #00b482;
  border-color: #00b482;
}

.btn-success:hover,
.btn-success:focus,
.btn-success:active,
.btn-success.active,
.open .dropdown-toggle.btn-success {
  background-color: #00da9d;
  border-color: #007756;
}

.btn-danger {
  background-color: transparent;
  border-color: #d9534f;
  color: #d9534f;
}

.btn-danger:hover,
.btn-danger:focus,
.btn-danger:active,
.btn-danger.active,
.open .dropdown-toggle.btn-danger {
  background-color: #d9534f;
  border-color: #d9534f;
}

.btn-info {
  background-color: #5b6067;
  border-color: #323539;
}

.btn-info:hover,
.btn-info:focus,
.btn-info:active,
.btn-info.active,
.open .dropdown-toggle.btn-info {
  background-color: #8e929b;
  border-color: #323539;
}

.btn-info.disabled,
.btn-info[disabled],
fieldset[disabled] .btn-info,
.btn-info.disabled:hover,
.btn-info[disabled]:hover,
fieldset[disabled] .btn-info:hover,
.btn-info.disabled:focus,
.btn-info[disabled]:focus,
fieldset[disabled] .btn-info:focus,
.btn-info.disabled:active,
.btn-info[disabled]:active,
fieldset[disabled] .btn-info:active,
.btn-info.disabled.active,
.btn-info[disabled].active,
fieldset[disabled] .btn-info.active {
  color: #838a93;
  background-color: #4d5157;
  border-color: #323539;
}

.overflow-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* ==============
 * Textures
 * ==============
 */

.nav > li > a:hover,
.nav > li > a:focus {
  text-decoration: none;
  background-color: transparent;
}

.navbar-inverse {
  background-color: #222426;
  border-color: transparent;
}

.navbar-inverse .navbar-nav > li > a {
  color: #8e929b;
}

.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus {
  color: #f6f6f6;
  background-color: transparent;
}

@media (min-width: 768px) {
  .navbar > .container .navbar-brand,
  .navbar > .container-fluid .navbar-brand {
    margin-left: 0;
  }
}

.navbar-brand {
  height: auto;
  padding-bottom: 12px;
  padding-top: 11px;
  padding-left: 0;
}

.panel-group .panel-inverse {
  border-radius: 0;
  border-top: solid 1px #3d4045;
  border-bottom-width: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.panel-group .panel-header {
  color: #8e929b;
  font-weight: bold;
  border-top: solid 0 transparent;
  border-bottom: solid 1px #3d4045;
}

.panel-group .panel-inverse + .panel-inverse {
  margin-top: 0;
}

.panel-inverse {
  background-color: transparent;
  border-color: transparent;
}

.panel-body {
  background-color: #222224;
}

.panel-inverse:not(.panel-header) .panel-heading:hover {
  background-color: #454a50;
}

.panel-inverse .panel-body {
  border-radius: 0 0 4px 4px;
  margin-bottom: 15px;
}

.pagination-unstyled {
  margin-bottom: -9px;
  margin-top: -6px;
}

.item-numbers {
  padding: 5px 10px;
  margin: 0 0 10px;
}

.pagination > li > a,
.pagination > li > span {
  color: #f6f6f6;
  background-color: #5b6067;
  border-color: #323539;
  line-height: 1.5;
}

.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus {
  color: #f6f6f6;
  background-color: #8e929b;
  border-color: #323539;
}

.pagination > .disabled > span,
.pagination > .disabled > span:hover,
.pagination > .disabled > span:focus,
.pagination > .disabled > a,
.pagination > .disabled > a:hover,
.pagination > .disabled > a:focus {
  color: #838a93;
  background-color: #454a50;
  border-color: #323539;
}

.pagination > .success > span,
.pagination > .success > span:hover,
.pagination > .success > span:focus,
.pagination > .success > a,
.pagination > .success > a:hover,
.pagination > .success > a:focus {
  color: #f6f6f6;
  background-color: #00b482;
}

.nav-tabs {
  border-bottom: 2px solid #2a2d2f;
  margin-top: 0;
}

.nav-tabs-unbordered {
  border-bottom: 0 solid transparent;
}

.nav-tabs-unbordered > li {
  margin-bottom: 0;
  border-bottom: 0 solid transparent;
}

.nav-tabs > li > a {
  color: #8e929b;
  border-top: none;
  border-left: none;
  border-right: none;
  border-radius: 0;
  padding-bottom: 13px;
  padding-top: 15px;
  border-bottom: 3px solid transparent;
  line-height: 19px;
}

.nav-tabs > li > a:hover,
.nav-tabs > li > a:focus {
  color: #f6f6f6;
  border-color: transparent;
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
  background-color: transparent;
  color: #f6f6f6;
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 3px solid #00b482;
}

.header-btn {
  margin-top: 14px;
}

.table-fixed {
  table-layout: fixed;
}

.table-unstyled {
  margin-bottom: 0;
}

.table > tbody > tr.active > td,
.table-hover > tbody > tr:hover > td {
  background-color: #454a50;
}

.table-selectable tr > td {
  cursor: pointer;
}

.dl-unstyled {
  margin-bottom: 0;
}

.badge {
   position: absolute;
   top: 5px;
   left: 1px;
   font-size: .7em;
   color: #2a2d2f;
   background: #e4f342;
   min-width: 18px;
   height: 18px;
   text-align: center;
   line-height: 18px;
   border-radius: 50%;
   box-shadow: 0 1px 1px #333;
   padding: 0 2px;
}

.progress {
  height: 10px;
  border-radius: 3px;
}

.progress-bar {
  line-height: 10px;
}

.progress-bar-info {
  background-color: #5e646b;
}

.health-dot {
  display: inline-block;
}

.health-dot:before {
  content: "\00a0";
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  border: solid 2px #51565d;
  width: 12px;
  height: 12px;
  display: inline-block;
  vertical-align: bottom;
  margin-right: 6px;
  margin-bottom: 1px;
}

.health-dot-error:before {
  background-color: #ff7d64;
}

.health-dot-warning:before {
  background-color: #faef66
}

.health-dot-success:before {
  background-color: #7aff68;
}

.health-dot-unknown:before {
  background-color: #8e929b;
}

.health-bar-column {
  vertical-align: middle;
}

.health-bar-column .health-bar {
  width: 100%;
  max-width: 140px;
  display: inline-block;
  height: 8px;
  margin-bottom: 2px;
  background-color: #2a2c31;
  border-radius: 4px;
}

.health-bar-inner {
  border-left: 1px solid #2a2c31;
}

.health-bar-over-capacity {
  background-color: #4ca0ff; // blue
}

.health-bar-unhealthy {
  background-color: #ff7d64; // red
}

.health-bar-staged {
  background-color: #fff57a; // yellow
}

.health-bar-healthy {
  background-color: #29f6a0; // green
}

.health-bar-running {
  background-color: #8e929b; // light-grey
}

.health-bar-unscheduled {
  background-color: #2a2c31; // dark-grey
}

.clickable {
  cursor: pointer;
}

.modal-header-blend {
  background: transparent;
}

@media (min-width: 768px) {
  .dl-horizontal-lg dt {
    width: 190px;
  }

  .dl-horizontal-lg dd {
    margin-left: 210px;
  }
}
