#!/bin/sh
#
# Marathon <summary>
#
# chkconfig:   - 20 80
# description: Cluster-wide init and control system for services running on
#	       Apache Mesos"

### BEGIN INIT INFO
# Provides:
# Required-Start:
# Required-Stop:
# Should-Start:
# Should-Stop:
# Default-Start:
# Default-Stop:
# Short-Description:
# Description:
### END INIT INFO

# Source function library.
. /etc/rc.d/init.d/functions

workdir="/usr/share/marathon"
exec="/usr/share/marathon/bin/marathon"
prog="marathon"
pid="/var/run/marathon.pid"
config="/etc/default/marathon"
logdir="/var/log/marathon"

lockfile=/var/lock/subsys/$prog

start() {
    [ -x $exec ] || exit 5
    [ -f $config ] || exit 6
    . "$config"

    if [ ! -d "$logdir" ]; then
        mkdir -p "$logdir"
        chown marathon:marathon "$logdir"
        chmod 755 "$logdir"
    fi

    echo -n $"Starting $prog: "
    daemon --check "$prog" --user marathon --pidfile "$pid" "$exec >> $logdir/marathon.log 2>&1 &"
    retval=$?
    echo
    [ $retval -eq 0 ] && touch $lockfile
    return $retval
}

stop() {
    echo -n $"Stopping $prog: "
    killproc -p "$pid" "$prog"
    retval=$?
    echo
    [ $retval -eq 0 ] && rm -f $lockfile
    return $retval
}

restart() {
    stop
    start
}

reload() {
    restart
}

force_reload() {
    restart
}

rh_status() {
    # run checks to determine if the service is running or use generic status
    status $prog
}

rh_status_q() {
    rh_status >/dev/null 2>&1
}


case "$1" in
    start)
        rh_status_q && exit 0
        $1
        ;;
    stop)
        rh_status_q || exit 0
        $1
        ;;
    restart)
        $1
        ;;
    reload)
        rh_status_q || exit 7
        $1
        ;;
    force-reload)
        force_reload
        ;;
    status)
        rh_status
        ;;
    condrestart|try-restart)
        rh_status_q || exit 0
        restart
        ;;
    *)
        echo $"Usage: $0 {start|stop|status|restart|condrestart|try-restart|reload|force-reload}"
        exit 2
esac
exit $?
