#%RAML 1.0 Library
uses:
  strings: stringTypes.raml
  numbers: numberTypes.raml
  labels: label.raml
types:
  Endpoint:
    type: object
    description: |
      Endpoints accept connections from outside of a pod.
      Endpoints may also be advertised outside of a cluster.
    properties:
      name:
        type: strings.Name
        description: |
          Name of this port. Should be unique in the context of the pod.
      containerPort?:
        type: numbers.Port
        description: |
          The container port that a task's process is actually listening on.
          Required if the network mode is container
      hostPort?:
        type: numbers.Port
        description: |
          Mapped port on the host.
          All host ports are allocated from resource offers.
        usage: Specify 0 to tell Marathon to dynamically allocate a host port.
        minimum: 0
      protocol?:
        type: strings.Name
        description: |
          The protocol of this port, advertised in Mesos DiscoveryInfo.
      labels?:
        type: labels.Labels
        description: |
          Metadata as key/value pair. Possible uses include VIPs,
          per-network-interface binding
  Endpoints:
    type: array
    items: Endpoint
