types:
  MarathonConfig:
    type: object
    properties:
      master?:
        type: string
      failover_timeout?:
        type: number
        format: int64
      framework_name?:
        type: string
      ha?:
        type: boolean
      checkpoint?:
        type: boolean
      local_port_min?:
          type: number
          format: int32
      local_port_max?:
          type: number
          format: int32
      executor?:
        type: string
      hostname?:
        type: string
      webui_url?:
        type: string
      mesos_role?:
        type: string
      task_launch_timeout?:
        type: number
        format: int64
      task_reservation_timeout?:
        type: number
        format: int64
      reconciliation_initial_delay?:
        type: number
        format: int64
      reconciliation_interval?:
        type: number
        format: int64
      mesos_user?:
        type: string
      leader_proxy_connection_timeout_ms?:
        type: number
        format: int32
      leader_proxy_read_timeout_ms?:
        type: number
        format: int32
      mesos_leader_ui_url?:
        type: string
      features:
        type: string[]

  ZooKeeperConfig:
    type: object
    properties:
      zk:
        type: string
      zk_timeout:
        type: number
        format: int64
      zk_connection_timeout:
        type: number
        format: int64
      zk_session_timeout:
        type: number
        format: int64
      zk_max_versions:
        type: number
        format: int64

  HttpConfig:
    type: object
    properties:
      http_port:
        type: number
        format: int64
        minimum: 0
      https_port:
        type: number
        format: int64
        minimum: 0

  MarathonInfo:
    type: object
    properties:
      name:
        type: string
      version:
        type: string
      buildref:
        type: string
      elected:
        type: boolean
      leader?:
        type: string
      frameworkId?:
        type: string
      marathon_config:
        type: MarathonConfig
      zookeeper_config:
        type: ZooKeeperConfig
      http_config:
        type: HttpConfig
