#%RAML 1.0 Library
types:
  MarathonConfig:
    type: object
    properties:
      master?: string
      failover_timeout?:
        type: number
        format: int64
      framework_name?:
        type: string
      ha?: boolean
      checkpoint?: boolean
      local_port_min?:
          type: number
          format: int32
      local_port_max?:
          type: number
          format: int32
      executor?: string
      hostname?: string
      webui_url?: string
      mesos_role?: string
      task_launch_timeout?:
        type: number
        format: int64
      task_reservation_timeout?:
        type: number
        format: int64
      reconciliation_initial_delay?:
        type: number
        format: int64
      reconciliation_interval?:
        type: number
        format: int64
      mesos_user?: string
      leader_proxy_connection_timeout_ms?:
        type: number
        format: int32
      leader_proxy_read_timeout_ms?:
        type: number
        format: int32
      mesos_leader_ui_url?: string
      features: string[]

  ZooKeeperConfig:
    type: object
    properties:
      zk: string
      zk_timeout:
        type: number
        format: int64
      zk_connection_timeout:
        type: number
        format: int64
      zk_session_timeout:
        type: number
        format: int64
      zk_max_versions:
        type: number
        format: int32

  HttpConfig:
    type: object
    properties:
      http_port:
        type: number
        format: int32
        minimum: 0
      https_port:
        type: number
        format: int32
        minimum: 0

  MarathonInfo:
    type: object
    properties:
      name:
        type: string
      version:
        type: string
      buildref:
        type: string
      elected:
        type: boolean
      leader?:
        type: string
      frameworkId?:
        type: string
      marathon_config:
        type: MarathonConfig
      zookeeper_config:
        type: ZooKeeperConfig
      http_config:
        type: HttpConfig
