#%RAML 1.0 Library
types:
  UnreachableStrategy:
    type: object
    properties:
      unreachableInactiveAfterSeconds?:
        type: integer
        format: int64
        default: 300
        minimum: 1
        description: |
          If an instance is unreachable for longer than unreachableInactiveAfter seconds it is marked
          as inactive. This will trigger a new instance launch. The original task is not
          expunged yet.
      unreachableExpungeAfterSeconds?:
        type: integer
        format: int64
        default: 600
        minimum: 1
        description: |
          If an instance is unreachable for longer than unreachableExpungeAfter seconds it will be expunged.
          That means it will be killed if it ever comes back. Instances are usually marked as
          unreachable before they are expunged but they don't have to.
