#%RAML 1.0 Library
uses:
  label: label.raml
  strings: stringTypes.raml
types:
  Volume:
    type: object
    properties:
      name:
        type: strings.Name
        description: The name of the volume to reference.
      host?:
        type: string
        description: |
          Absolute path of the file or directory on the agent, or else the relative
          path of the directory in the executor's sandbox.
          Host volumes are useful for mapping directories that exist on the agent apriori,
          or within the executor sandbox. No resources (Mesos or otherwise) are allocated for
          these types of volumes.
  VolumeMount:
    type: object
    properties:
      name:
        type: strings.Name
        description: The name of the volume to reference.
      mountPath:
        type: strings.Path
        description: The path inside the container at which the volume is mounted.
      readOnly?:
        type: boolean
  PersistentVolume:
    type: object
    properties:
      size:
        type: integer
        format: int32
        minimum: 0
        description: The size of the persistence volume in MB.
  ExternalVolume:
    type: object
    properties:
      size?:
        type: integer
        format: int32
        description: The size of the external volume in MB
      name?:
        type: string
        description: The name of the volume
      provider?:
        type: string
        description: The name of the volume provider
      options?:
        type: label.KVLabels
        description: Provider specific volume configuration options
  AppVolume:
    type: object
    properties:
      containerPath?:
        type: string
        minLength: 1
        description: The path of the volume in the container
      hostPath?:
        type: string
        minLength: 1
        description: The path of the volume on the host
      persistent?: PersistentVolume
      external?: ExternalVolume
      mode?:
        type: strings.ReadMode
        description: Possible values are RO for ReadOnly and RW for Read/Write
